version: '3.9'
networks:
    test:
services:
  
  Backend:
    container_name: express_bkend
    image: expressimg:1
    depends_on:
      - mongodb

    environment:
      - NODE_ENV=$NODE_ENV
      - DB_HOST=mongodb
      - DB_NAME=$MONGODB_DATABASE
      - DB_PORT=$MONGODB_PORT
  

    tty: true
    
    working_dir: /app
    ports:
      - 7050:7050
  mongodb:
    image: mongo:latest
    container_name: mongodb
    #env_file: ./.env
    environment:
    #  - MONGO_INITDB_ROOT_USERNAME=$MONGODB_USER
    #  - MONGO_INITDB_ROOT_PASSWORD=$MONGODB_PASSWORD
      - MONGO_INITDB_DATABASE=$MONGODB_DATABASE
    ports:
      - 27017:27017
    volumes:
      - ./web-api/db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      - mongo_volume:/data/db

volumes:
  mongo_volume:
  